profile: full
shared:
  ingress_domain: "tap-test.tanzupartnerdemo.com"
  image_registry:
    project_path: "taptestdemoacr.azurecr.io/tap13/tap-packages"
    username: "taptestdemoacr"
    password: "6xo5EKP0+vm/MQ+RadJAeajkt+9jQ2FQMu9YF3KziW+ACRDQiOlm"
ceip_policy_disclosed: true # Installation fails if this is set to 'false'
buildservice:
  kp_default_repository: "taptestdemoacr.azurecr.io/build-service" # Replace the project id with yours. In my case eknath-se is the project ID
  kp_default_repository_username: "taptestdemoacr"
  kp_default_repository_password: "6xo5EKP0+vm/MQ+RadJAeajkt+9jQ2FQMu9YF3KziW+ACRDQiOlm"
  tanzunet_username: "anair@pivotal.io" # Provide the Tanzu network user name
  tanzunet_password: "TapVmMar22!" # Provide the Tanzu network password
supply_chain: testing_scanning
ootb_supply_chain_testing_scanning:
  registry:
    server: "taptestdemoacr.azurecr.io"
    repository: "supply-chain" # Replace the project id with yours. In my case eknath-se is the project ID
  gitops:
    ssh_secret: ""
  cluster_builder: default
  service_account: default

learningcenter:
  ingressDomain: "tap-test.tanzupartnerdemo.com"
  ingressSecret:
    secretName: tap-test.tanzupartnerdemo.com-tls
  imageRegistry:
    username: "taptestdemoacr"
    password: "6xo5EKP0+vm/MQ+RadJAeajkt+9jQ2FQMu9YF3KziW+ACRDQiOlm"
    host: "taptestdemoacr.azurecr.io"
    prepullImages: "taptestdemoacr.azurecr.io/tapworkshop:v4"

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer
contour:
  envoy:
    service:
      type: LoadBalancer
tap_gui:
   service_type: ClusterIP
   ingressEnabled: true
   ingressDomain: "tap-test.tanzupartnerdemo.com"
   app_config:
     app:
       baseUrl: http://tap-gui.tap-test.tanzupartnerdemo.com
     catalog:
       locations:
         - type: url
           target: https://github.com/anilvmware/tanzu-java-web-app/blob/main/catalog-info.yaml
       integrations:
         github: # Other integrations available see NOTE below
         - host: github.com
           token: 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
     backend:
       baseUrl: http://tap-gui.tap-test.tanzupartnerdemo.com
       cors:
         origin: http://tap-gui.tap-test.tanzupartnerdemo.com
grype:
  namespace: "tap-install" # (optional) Defaults to default namespace.
  targetImagePullSecret: "registry-credentials"
